/* src/components_style/products.css */


.product-section {
  padding: 2rem;
  font-family: sans-serif;
  color: #333;
}

.image-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 2rem; 
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.product-section h2 {
  text-align: center;
  font-weight: 700;
  color: #1a1a1a;
  border-bottom: 2px solid #e0e0e0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 2rem; 
  max-width: 1200px;
  margin: 0 auto;
}


.card {
  background-color: #1e212211;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px; 
  object-fit: contain; /* Ajusta la imagen sin recortarla */
  padding: 1rem; 
  background-color: #f9f9f9;
}


.card .info {
  padding: 1rem;
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.card .info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
}

.card .info .category {
  font-size: 0.85rem;
  color: #666;
  text-transform: capitalize;
}

.card .info .price {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 7px;
  color: #27394b; 
}